{
    "name": "problems-fix-runner",
    "displayName": "Problems Fix Runner",
    "description": "loop over problems in document by source and show quick fix options",
    "version": "0.1.5",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-problems-fix-runner",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "pfr",
                "title": "Problems Fix Runner"
            },
            {
                "command": "pfr.next",
                "title": "Problems Fix Runner: Next"
            },
            {
                "command": "pfr.lineProblem",
                "title": "Problems Fix Runner: Smart Goto Problem"
            }
        ],
        "keybindings": [
            {
                "command": "pfr.next",
                "key": "ctrl+escape",
                "mac": "cmd+escape",
                "when": "pfrIsRunning"
            },
            {
                "command": "pfr.lineProblem",
                "key": "ctrl+.",
                "mac": "cmd+.",
                "when": "editorFocus && editorIsOpen && !editorHasSelection && !editorReadonly"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "pfr",
                    "when": "editorFocus && editorIsOpen && !editorHasSelection && !editorReadonly"
                },
                {
                    "command": "pfr.next",
                    "when": "false"
                },
                {
                    "command": "pfr.lineProblem",
                    "when": "editorFocus && editorIsOpen && !editorHasSelection && !editorReadonly"
                }
            ]
        },
        "configuration": {
            "title": "Problems Fix Runner",
            "type": "object",
            "properties": {
                "problemsFixRunner.list": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "cSpell"
                    ],
                    "description": "listen to problems from this extensions only"
                },
                "problemsFixRunner.menuListType": {
                    "type": "string",
                    "default": "suggestion",
                    "enum": [
                        "quickfix",
                        "suggestion"
                    ],
                    "description": "fix suggestion list type",
                    "enumDescriptions": [
                        "show quickfix menu",
                        "show suggestion menu"
                    ]
                },
                "problemsFixRunner.exclude": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "^Add.*(user|folder) dictionary$"
                    ],
                    "description": "exclude items from suggestion menu list"
                },
                "problemsFixRunner.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "list all problems information in current document to output panel"
                },
                "problemsFixRunner.waitFor": {
                    "type": "number",
                    "default": 5,
                    "markdownDescription": "time in seconds before stop if (`#problemsFixRunner.menuListType#` == `quickfix`)\n\nor going to next problem when no suggestion was made if (`#problemsFixRunner.menuListType#` == `suggestion`)"
                },
                "problemsFixRunner.defaultCommand": {
                    "type": "string",
                    "default": "editor.action.quickFix",
                    "markdownDescription": "what command to fall back to when there is nothing to do"
                }
            }
        }
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "@types/vscode": "^1.68.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "lodash.debounce": "^4.0.8"
    }
}
